<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,170)" to="(800,440)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(670,170)" to="(670,440)"/>
    <wire from="(530,170)" to="(530,440)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(390,170)" to="(390,440)"/>
    <wire from="(150,460)" to="(330,460)"/>
    <wire from="(970,240)" to="(970,460)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(510,490)" to="(510,570)"/>
    <wire from="(650,490)" to="(650,570)"/>
    <wire from="(780,490)" to="(780,570)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(360,340)" to="(360,440)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(780,170)" to="(780,280)"/>
    <wire from="(760,240)" to="(970,240)"/>
    <wire from="(650,170)" to="(650,280)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(640,340)" to="(640,440)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(770,340)" to="(770,440)"/>
    <wire from="(350,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(630,240)"/>
    <wire from="(630,240)" to="(760,240)"/>
    <wire from="(830,460)" to="(970,460)"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,490)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,490)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,490)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,490)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="90" x="90" y="80"/>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="136" y="112">F.A.</text>
      <circ-port height="8" pin="250,250" width="8" x="116" y="76"/>
      <circ-port height="8" pin="250,310" width="8" x="146" y="76"/>
      <circ-port height="10" pin="960,450" width="10" x="85" y="95"/>
      <circ-port height="8" pin="250,380" width="8" x="176" y="96"/>
      <circ-port height="10" pin="860,280" width="10" x="125" y="125"/>
      <circ-anchor facing="south" height="6" width="6" x="177" y="127"/>
    </appear>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(620,280)" to="(860,280)"/>
    <wire from="(520,380)" to="(630,380)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(350,310)" to="(350,470)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(350,470)" to="(630,470)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(300,500)" to="(630,500)"/>
    <wire from="(250,380)" to="(520,380)"/>
    <wire from="(820,450)" to="(960,450)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(300,250)" to="(300,500)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <comp lib="1" loc="(460,270)" name="XOR Gate"/>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="OR Gate"/>
    <comp lib="1" loc="(620,280)" name="XOR Gate"/>
    <comp lib="1" loc="(680,490)" name="AND Gate"/>
    <comp lib="1" loc="(680,390)" name="AND Gate"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
