<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,280)" to="(780,280)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(790,450)" to="(960,450)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(350,310)" to="(350,470)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(350,470)" to="(630,470)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(300,500)" to="(630,500)"/>
    <wire from="(490,410)" to="(630,410)"/>
    <wire from="(250,380)" to="(520,380)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(300,250)" to="(300,500)"/>
    <comp lib="1" loc="(600,280)" name="XOR Gate"/>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="OR Gate"/>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="XOR Gate"/>
    <comp lib="1" loc="(680,490)" name="AND Gate"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
