
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 5-2.EDF
Report Time   = 16:56:32
Nets          =       59
Components    =       24
Connections   =      146
Vias          =       38
Routed Length =   3718.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      752
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:28

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     140|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     140|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      91|       6|       0|       0|      13|       0|  0:00:03|  0:00:03|
|    3| Route    |      59|       0|       0|       0|      17|      39|  0:00:02|  0:00:05|
|    4| Route    |      35|       0|       0|       0|      22|      40|  0:00:03|  0:00:08|
|    5| Route    |      18|       0|       0|       0|      26|      48|  0:00:03|  0:00:11|
|    6| Route    |       6|       0|       0|       0|      36|      66|  0:00:03|  0:00:14|
|    7| Route    |       3|       0|       0|       0|      40|      50|  0:00:00|  0:00:14|
|    8| Route    |       2|       0|       0|       0|      40|      33|  0:00:00|  0:00:14|
|    9| Route    |       1|       0|       0|       0|      40|      50|  0:00:01|  0:00:15|
|   10| Route    |       1|       0|       0|       0|      41|       0|  0:00:00|  0:00:15|
|   11| Route    |       1|       0|       0|       0|      41|       0|  0:00:00|  0:00:15|
|   12| Route    |       1|       0|       0|       0|      42|       0|  0:00:00|  0:00:15|
|   13| Route    |       1|       0|       0|       0|      40|       0|  0:00:00|  0:00:15|
|   14| Route    |       1|       0|       0|       0|      41|       0|  0:00:00|  0:00:15|
|   15| Route    |       1|       0|       0|       0|      41|       0|  0:00:00|  0:00:15|
|   16| Route    |       1|       0|       0|       0|      41|       0|  0:00:00|  0:00:15|
|   17| Route    |       1|       0|       0|       0|      40|       0|  0:00:00|  0:00:15|
|   18| Route    |       1|       0|       0|       0|      41|       0|  0:00:00|  0:00:15|
|   19| Route    |       1|       0|       0|       0|      39|       0|  0:00:00|  0:00:15|
|   20| Route    |       1|       0|       0|       0|      40|       0|  0:00:01|  0:00:16|
|   21| Route    |       1|       0|       0|       0|      40|       0|  0:00:00|  0:00:16|
|   22| Route    |       1|       0|       0|       0|      41|       0|  0:00:00|  0:00:16|
|   23| Route    |       1|       0|       0|       0|      39|       0|  0:00:00|  0:00:16|
|   24| Route    |       1|       0|       0|       0|      40|       0|  0:00:00|  0:00:16|
|   25| Route    |       1|       0|       0|       0|      40|       0|  0:00:00|  0:00:16|
|   26| Route    |       1|       0|       0|       0|      40|       0|  0:00:00|  0:00:16|
|   27| Route    |       1|       0|       0|       0|      40|       0|  0:00:00|  0:00:16|
|   28| Route    |       1|       0|       0|       0|      41|       0|  0:00:00|  0:00:16|
|   29| Route    |       1|       0|       0|       0|      39|       0|  0:00:00|  0:00:16|
|   30| Route    |       1|       0|       0|       0|      40|       0|  0:00:00|  0:00:16|
|   31| Route    |       1|       0|       0|       0|      40|       0|  0:00:00|  0:00:16|
|   32| Route    |       1|       0|       0|       0|      41|       0|  0:00:00|  0:00:16|
|   33| Route    |       1|       0|       0|       0|      39|       0|  0:00:00|  0:00:16|
|   34| Route    |       1|       0|       0|       0|      40|       0|  0:00:00|  0:00:16|
|   35| Route    |       1|       0|       0|       0|      40|       0|  0:00:01|  0:00:17|
|   36| Route    |       0|       0|       0|       0|      48|     100|  0:00:00|  0:00:17|
|   37| Clean    |       0|       0|       1|       0|      34|        |  0:00:03|  0:00:20|
|   38| Clean    |       0|       0|       1|       0|      38|        |  0:00:02|  0:00:22|
|   39| Route    |       0|       0|       0|       0|      38|       0|  0:00:00|  0:00:22|
|   40| Clean    |       0|       0|       0|       0|      32|        |  0:00:03|  0:00:25|
|   41| Clean    |       0|       0|       1|       0|      38|        |  0:00:03|  0:00:28|
|   42| Filter   |       0|       0|       0|       0|      38|       0|  0:00:00|  0:00:28|
|   42| Recorner |       0|       0|       0|       0|      38|        |  0:00:00|  0:00:28|
|_____|__________|________|________|________|________|________|________|_________|_________|
