
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 5-2.EDF
Report Time   = 18:15:41
Nets          =       58
Components    =       30
Connections   =      159
Vias          =       38
Routed Length =   3678.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      548
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       4|       0|       0|      39|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       4|       0|       0|      39|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       4|       0|       0|      39|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       4|       0|       0|      39|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       4|       0|       0|      39|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       4|       0|       0|      39|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|      40|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       1|       0|      33|        |  0:00:03|  0:00:03|
|    8| Clean    |       0|       0|       1|       0|      37|        |  0:00:02|  0:00:05|
|    9| Route    |       0|       0|       0|       0|      37|       0|  0:00:00|  0:00:05|
|   10| Clean    |       0|       0|       0|       0|      32|        |  0:00:02|  0:00:07|
|   11| Clean    |       0|       0|       1|       0|      38|        |  0:00:03|  0:00:10|
|   12| Filter   |       0|       0|       0|       0|      38|       0|  0:00:00|  0:00:10|
|   12| Recorner |       0|       0|       0|       0|      38|        |  0:00:01|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
